{
    "name": "imranertaza/simple-php-crud",
    "description": "This is a very simple php crud package.",
    "keywords": ["database", "pdo", "mysql", "php", "model", "oop", "crud", "php-crud", "simple-php-crud", "php7", "db", "crud", "query-builder", "php8" ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Imranertaza\\SimplePhpCrud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Syed Imran Ertaza",
            "email": "imran@dnationsoft.com"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "version": "1.1.2.1",
    "minimum-stability": "dev",
    "prefer-stable": true
}
